spring.application.name=HolaSpring
logging.level.com.example.HolaSpring.HolaSpringApplication=Debug

## Mostrar mensajes de error al usuario
#server.error.include-message=always

management.endpoints.web.exposure.include=*